\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Colunga-Salas2020}
\citation{Colunga-Salas2020}
\citation{Binetruy2020}
\citation{Lucca2024,Lucca2024a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Yoshinari2022,Yoshinari2022a}
\citation{Lucca2024,Colunga-Salas2020}
\citation{Yoshinari2022b,Yoshinari2022c}
\citation{Lucca2024b}
\citation{Lucca2024c,Yoshinari2022d}
\citation{Yoshinari2022e,Yoshinari2022f}
\citation{Binetruy2020a,Lucca2024d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emergence of Lyme disease in Latin America}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need for a systematic review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Biogeography and vectors}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of this review}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Search Strategy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inclusion and Exclusion Criteria}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Screening and Selection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Extraction}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthesis of Results}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitations}{5}{subsection.2.6}\protected@file@percent }
\citation{Colunga-Salas2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Included Studies and Evidence}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1. Identification of \textit  {Borrelia} Species in Latin America – Novel Discoveries}{6}{subsection.3.2}\protected@file@percent }
\citation{Colunga-Salas2020b}
\citation{Colunga-Salas2020c}
\citation{Colunga-Salas2020d}
\citation{Colunga-Salas2020e}
\citation{Ivanova2014}
\citation{Ivanova2014a}
\citation{Ivanova2014b}
\citation{Ivanova2014c}
\citation{Weck2022}
\citation{Weck2022a}
\citation{Weck2022b,Weck2022c}
\citation{Weck2022d}
\citation{Weck2022e}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mexico – \textit  {B. burgdorferi sensu stricto} confirmed}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chile – \textit  {Borrelia chilensis} (2014)}{7}{subsubsection.3.2.2}\protected@file@percent }
\citation{Lucca2024e}
\citation{Lucca2024f}
\citation{Lucca2024g}
\citation{Binetruy2020b}
\citation{Binetruy2020c}
\citation{Binetruy2020d}
\citation{Binetruy2020e,Binetruy2020f}
\citation{Binetruy2020g,Binetruy2020h}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Brazil – \textit  {"Candidatus Borrelia paulista"} (2022)}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Brazil – \textit  {Borrelia ibitipoquensis} (2020)}{8}{subsubsection.3.2.4}\protected@file@percent }
\citation{Mancilla-Agrono2022}
\citation{Mancilla-Agrono2022a,Mancilla-Agrono2022b}
\citation{Lucca2024h}
\citation{Lucca2024i}
\citation{Colunga-Salas2022}
\citation{Colunga-Salas2022a,Colunga-Salas2022b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}French Guiana (Amazon) – \textit  {"Candidatus Borrelia mahuryensis"} (2020)}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Other novel findings}{9}{subsubsection.3.2.6}\protected@file@percent }
\citation{Lucca2024j}
\citation{Colunga-Salas2020f}
\citation{Colunga-Salas2020g}
\citation{Colunga-Salas2020h}
\citation{Colunga-Salas2020i}
\citation{Colunga-Salas2020j,Colunga-Salas2020k}
\citation{Lucca2024k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2. Clinical and Epidemiological Characteristics of Lyme Disease in Latin America}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mexico and Central America}{10}{subsubsection.3.3.1}\protected@file@percent }
\citation{Yoshinari2022g}
\citation{Yoshinari2022h,Yoshinari2022i}
\citation{Labruna2024}
\citation{Yoshinari2022j,Yoshinari2022k}
\citation{Yoshinari2022l,Yoshinari2022m}
\citation{Yoshinari2022n,Yoshinari2022o}
\citation{Yoshinari2022p,Yoshinari2022q}
\citation{Lucca2024l}
\citation{Lucca2024m}
\citation{Yoshinari2022r,Yoshinari2022s}
\citation{Yoshinari2022t}
\citation{Labruna2024a}
\citation{Yoshinari2022u,Yoshinari2022v}
\citation{Yoshinari2022w}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Brazil}{11}{subsubsection.3.3.2}\protected@file@percent }
\citation{Jorge2023,Jorge2023a}
\citation{Lucca2024n}
\citation{Lucca2024o}
\citation{Jorge2023b}
\citation{Mancilla-Agrono2022c}
\citation{Lucca2024p}
\citation{Lucca2024q}
\citation{Lucca2024r}
\citation{Lucca2024s}
\citation{Lucca2024t}
\citation{Lucca2024u}
\citation{Yoshinari2022x}
\citation{Yoshinari2022y,Yoshinari2022z}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Andean Region (Colombia, Bolivia, Perú, etc.)}{13}{subsubsection.3.3.3}\protected@file@percent }
\citation{Yoshinari2022aa}
\citation{Colunga-Salas2020l}
\citation{Colunga-Salas2020m}
\citation{Mancilla-Agrono2022d}
\citation{Mancilla-Agrono2022e}
\citation{Ivanova2014d}
\citation{Ivanova2014e}
\citation{Weck2022f}
\citation{Weck2022g,Weck2022h}
\citation{Lucca2024v}
\citation{Lucca2024w}
\citation{Binetruy2020i}
\citation{Binetruy2020j,Binetruy2020k}
\citation{Colunga-Salas2020n}
\citation{Colunga-Salas2020o}
\citation{Lucca2024p}
\citation{Labruna2024b}
\citation{Yoshinari2022ab}
\citation{Yoshinari2022ac}
\citation{Yoshinari2022ad}
\citation{Yoshinari2022ae}
\citation{Yoshinari2022af}
\citation{Lucca2024ag}
\citation{Lucca2024ah}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Surveillance and public health}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key \textit  {Borrelia} Species and Lyme-Associated Findings in Latin America (2009–2024)}}{15}{table.1}\protected@file@percent }
\newlabel{tab:borrelia_table}{{1}{15}{Key \textit {Borrelia} Species and Lyme-Associated Findings in Latin America (2009–2024)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\citation{Ivanova2014f}
\citation{Weck2022i}
\citation{Yoshinari2022ag,Yoshinari2022ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emerging \textit  {Borrelia} Diversity and Novel Species in Latin America}{16}{subsection.4.1}\protected@file@percent }
\citation{Yoshinari2022ai,Yoshinari2022aj}
\citation{Colunga-Salas2020p}
\citation{Yoshinari2022ak}
\citation{Yoshinari2022al,Yoshinari2022am}
\citation{Labruna2024c,Labruna2024d}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regional Variation: Classic Lyme vs. Lyme-Like Syndrome}{18}{subsection.4.2}\protected@file@percent }
\citation{Colunga-Salas2022c}
\citation{Jorge2023c,Jorge2023d}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Public Health Implications and Surveillance}{19}{subsection.4.3}\protected@file@percent }
\citation{Jorge2023e,Jorge2023f}
\citation{Yoshinari2022ag}
\citation{Colunga-Salas2022d}
\citation{Labruna2024e}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Advances in Surveillance, Diagnostics, and Treatment – Trends}{21}{subsection.4.4}\protected@file@percent }
\citation{Yoshinari2022ag}
\citation{Yoshinari2022ah,Yoshinari2022ai}
\citation{Lucca2024w}
\citation{Colunga-Salas2022e,Colunga-Salas2022f}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regional Differences and Public Health: Summary}{23}{subsection.4.5}\protected@file@percent }
\citation{Binetruy2020l,Binetruy2020m}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations of the Current Evidence and Future Directions}{24}{subsection.4.6}\protected@file@percent }
\citation{Colunga-Salas2020q}
\citation{Yoshinari2022an,Yoshinari2022ao}
\citation{Colunga-Salas2020r,Lucca2024x}
\citation{Ivanova2014g}
\citation{Lucca2024y}
\citation{Yoshinari2022ap,Yoshinari2022aq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\citation{Yoshinari2022ar}
\citation{Colunga-Salas2022g,Colunga-Salas2022h}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{28}
