This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lucca2024a"
Warning--I didn't find a database entry for "Yoshinari2022a"
Warning--I didn't find a database entry for "Yoshinari2022b"
Warning--I didn't find a database entry for "Yoshinari2022c"
Warning--I didn't find a database entry for "Lucca2024b"
Warning--I didn't find a database entry for "Lucca2024c"
Warning--I didn't find a database entry for "Yoshinari2022d"
Warning--I didn't find a database entry for "Yoshinari2022e"
Warning--I didn't find a database entry for "Yoshinari2022f"
Warning--I didn't find a database entry for "Lucca2024d"
Warning--I didn't find a database entry for "Colunga-Salas2020a"
Warning--I didn't find a database entry for "Colunga-Salas2020b"
Warning--I didn't find a database entry for "Colunga-Salas2020c"
Warning--I didn't find a database entry for "Colunga-Salas2020d"
Warning--I didn't find a database entry for "Colunga-Salas2020e"
Warning--I didn't find a database entry for "Ivanova2014a"
Warning--I didn't find a database entry for "Ivanova2014b"
Warning--I didn't find a database entry for "Ivanova2014c"
Warning--I didn't find a database entry for "Weck2022a"
Warning--I didn't find a database entry for "Weck2022b"
Warning--I didn't find a database entry for "Weck2022c"
Warning--I didn't find a database entry for "Weck2022d"
Warning--I didn't find a database entry for "Weck2022e"
Warning--I didn't find a database entry for "Lucca2024e"
Warning--I didn't find a database entry for "Lucca2024f"
Warning--I didn't find a database entry for "Lucca2024g"
Warning--I didn't find a database entry for "Binetruy2020b"
Warning--I didn't find a database entry for "Binetruy2020c"
Warning--I didn't find a database entry for "Binetruy2020d"
Warning--I didn't find a database entry for "Binetruy2020e"
Warning--I didn't find a database entry for "Binetruy2020f"
Warning--I didn't find a database entry for "Binetruy2020g"
Warning--I didn't find a database entry for "Binetruy2020h"
Warning--I didn't find a database entry for "Mancilla-Agrono2022a"
Warning--I didn't find a database entry for "Mancilla-Agrono2022b"
Warning--I didn't find a database entry for "Lucca2024h"
Warning--I didn't find a database entry for "Lucca2024i"
Warning--I didn't find a database entry for "Colunga-Salas2022"
Warning--I didn't find a database entry for "Colunga-Salas2022a"
Warning--I didn't find a database entry for "Colunga-Salas2022b"
Warning--I didn't find a database entry for "Lucca2024j"
Warning--I didn't find a database entry for "Colunga-Salas2020f"
Warning--I didn't find a database entry for "Colunga-Salas2020g"
Warning--I didn't find a database entry for "Colunga-Salas2020h"
Warning--I didn't find a database entry for "Colunga-Salas2020i"
Warning--I didn't find a database entry for "Colunga-Salas2020j"
Warning--I didn't find a database entry for "Colunga-Salas2020k"
Warning--I didn't find a database entry for "Lucca2024k"
Warning--I didn't find a database entry for "Yoshinari2022g"
Warning--I didn't find a database entry for "Yoshinari2022h"
Warning--I didn't find a database entry for "Yoshinari2022i"
Warning--I didn't find a database entry for "Yoshinari2022j"
Warning--I didn't find a database entry for "Yoshinari2022k"
Warning--I didn't find a database entry for "Yoshinari2022l"
Warning--I didn't find a database entry for "Yoshinari2022m"
Warning--I didn't find a database entry for "Yoshinari2022n"
Warning--I didn't find a database entry for "Yoshinari2022o"
Warning--I didn't find a database entry for "Yoshinari2022p"
Warning--I didn't find a database entry for "Yoshinari2022q"
Warning--I didn't find a database entry for "Lucca2024l"
Warning--I didn't find a database entry for "Lucca2024m"
Warning--I didn't find a database entry for "Yoshinari2022r"
Warning--I didn't find a database entry for "Yoshinari2022s"
Warning--I didn't find a database entry for "Yoshinari2022t"
Warning--I didn't find a database entry for "Labruna2024a"
Warning--I didn't find a database entry for "Yoshinari2022u"
Warning--I didn't find a database entry for "Yoshinari2022v"
Warning--I didn't find a database entry for "Yoshinari2022w"
Warning--I didn't find a database entry for "Jorge2023a"
Warning--I didn't find a database entry for "Lucca2024n"
Warning--I didn't find a database entry for "Lucca2024o"
Warning--I didn't find a database entry for "Jorge2023b"
Warning--I didn't find a database entry for "Mancilla-Agrono2022c"
Warning--I didn't find a database entry for "Lucca2024p"
Warning--I didn't find a database entry for "Lucca2024q"
Warning--I didn't find a database entry for "Lucca2024r"
Warning--I didn't find a database entry for "Lucca2024s"
Warning--I didn't find a database entry for "Lucca2024t"
Warning--I didn't find a database entry for "Lucca2024u"
Warning--I didn't find a database entry for "Yoshinari2022x"
Warning--I didn't find a database entry for "Yoshinari2022y"
Warning--I didn't find a database entry for "Yoshinari2022z"
Warning--I didn't find a database entry for "Yoshinari2022aa"
Warning--I didn't find a database entry for "Colunga-Salas2020l"
Warning--I didn't find a database entry for "Colunga-Salas2020m"
Warning--I didn't find a database entry for "Mancilla-Agrono2022d"
Warning--I didn't find a database entry for "Mancilla-Agrono2022e"
Warning--I didn't find a database entry for "Ivanova2014d"
Warning--I didn't find a database entry for "Ivanova2014e"
Warning--I didn't find a database entry for "Weck2022f"
Warning--I didn't find a database entry for "Weck2022g"
Warning--I didn't find a database entry for "Weck2022h"
Warning--I didn't find a database entry for "Lucca2024v"
Warning--I didn't find a database entry for "Lucca2024w"
Warning--I didn't find a database entry for "Binetruy2020i"
Warning--I didn't find a database entry for "Binetruy2020j"
Warning--I didn't find a database entry for "Binetruy2020k"
Warning--I didn't find a database entry for "Colunga-Salas2020n"
Warning--I didn't find a database entry for "Colunga-Salas2020o"
Warning--I didn't find a database entry for "Labruna2024b"
Warning--I didn't find a database entry for "Yoshinari2022ab"
Warning--I didn't find a database entry for "Yoshinari2022ac"
Warning--I didn't find a database entry for "Yoshinari2022ad"
Warning--I didn't find a database entry for "Yoshinari2022ae"
Warning--I didn't find a database entry for "Yoshinari2022af"
Warning--I didn't find a database entry for "Lucca2024ag"
Warning--I didn't find a database entry for "Lucca2024ah"
Warning--I didn't find a database entry for "Ivanova2014f"
Warning--I didn't find a database entry for "Weck2022i"
Warning--I didn't find a database entry for "Yoshinari2022ag"
Warning--I didn't find a database entry for "Yoshinari2022ah"
Warning--I didn't find a database entry for "Yoshinari2022ai"
Warning--I didn't find a database entry for "Yoshinari2022aj"
Warning--I didn't find a database entry for "Colunga-Salas2020p"
Warning--I didn't find a database entry for "Yoshinari2022ak"
Warning--I didn't find a database entry for "Yoshinari2022al"
Warning--I didn't find a database entry for "Yoshinari2022am"
Warning--I didn't find a database entry for "Labruna2024c"
Warning--I didn't find a database entry for "Labruna2024d"
Warning--I didn't find a database entry for "Colunga-Salas2022c"
Warning--I didn't find a database entry for "Jorge2023c"
Warning--I didn't find a database entry for "Jorge2023d"
Warning--I didn't find a database entry for "Jorge2023e"
Warning--I didn't find a database entry for "Jorge2023f"
Warning--I didn't find a database entry for "Colunga-Salas2022d"
Warning--I didn't find a database entry for "Labruna2024e"
Warning--I didn't find a database entry for "Colunga-Salas2022e"
Warning--I didn't find a database entry for "Colunga-Salas2022f"
Warning--I didn't find a database entry for "Binetruy2020l"
Warning--I didn't find a database entry for "Binetruy2020m"
Warning--I didn't find a database entry for "Colunga-Salas2020q"
Warning--I didn't find a database entry for "Yoshinari2022an"
Warning--I didn't find a database entry for "Yoshinari2022ao"
Warning--I didn't find a database entry for "Colunga-Salas2020r"
Warning--I didn't find a database entry for "Lucca2024x"
Warning--I didn't find a database entry for "Ivanova2014g"
Warning--I didn't find a database entry for "Lucca2024y"
Warning--I didn't find a database entry for "Yoshinari2022ap"
Warning--I didn't find a database entry for "Yoshinari2022aq"
Warning--I didn't find a database entry for "Yoshinari2022ar"
Warning--I didn't find a database entry for "Colunga-Salas2022g"
Warning--I didn't find a database entry for "Colunga-Salas2022h"
You've used 10 entries,
            2773 wiz_defined-function locations,
            955 strings with 11697 characters,
and the built_in function-call counts, 7301 in all, are:
= -- 582
> -- 714
< -- 0
+ -- 239
- -- 228
* -- 759
:= -- 1201
add.period$ -- 40
call.type$ -- 10
change.case$ -- 106
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 210
empty$ -- 396
format.name$ -- 238
if$ -- 1441
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 40
pop$ -- 182
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 193
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 157
(There were 142 warnings)
